<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <script src="js/p5.js"></script>
  <script src="js/addons/p5.sound.min.js"></script>
  <script src="js/sketch.js"></script>
  <style>
    @font-face {
    font-family: sourceReg;
    src: url(assets/SourceCodePro-Regular.ttf);

  }
      body {
        padding: 0;
        margin: 0;
        font-family: sourceReg;
      }
      p{
        text-align: left;
        position: relative;
        color: rgb(225,225,100);
        padding: 20px;
      }
      .introButton{
        position: absolute;
        left: 0%;
        font-family: sourceReg;
        font-size: 15px;
        color: #FDF16E;
        background-color:#000000;
        border: none;
        /* centering the buttons */
        /*-ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);*/
      }

      .introText{
          /* centering the intro text */
        transform: translate(-50%, -50%);
        font-size: 15px;
        color: #FDF16E
      }


      .homeButton{
        text-align: center;
        font-family: sourceReg;
        font-size: 15px;
        color: #000000;
        background-color:#ffffff;
        border: none;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);


      }

      .contentButton{
        text-align: center;
        font-family: sourceReg;
        font-size: 15px;
        color: #000000;
        background-color:rgb(255,255,100) ;
        border: none;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

      }

      div.contentText{
        width: 500px;
        height: 400px;
        position: relative;
        vertical-align: top;
        text-align: left;
        font-family: sourceReg;
        font-style: sourceLight;
        font-size: 12px;
        color: #231F20;
        overflow: auto;
      }

      .contentTitle{
        position: relative;;
        text-align: left;
        font-family: sourceReg;
        font-size: 15px;
      }

      .descriptionText{
        position: relative;
        vertical-align: top;
        text-align: left;
        font-family: sourceReg;
        font-size: 15px;
        color: rgb(150,90,70);
      }



    </style>
</head>

<body>
  <div >

  </div>
  <main>
    </main>
</body>

</html>
